ZofimPortalApp/ZofimPortalApp/Views/AddCadet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:ZofimPortalApp.ViewModels" x:DataType="viewmodels:AddCadetVM"
             x:Class="ZofimPortalApp.Views.AddCadet"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="חזור" Command="{Binding BackToEditUsersInfoCommand}" HorizontalOptions="Start" WidthRequest="100"/>
            <Label Text="הוספת חניך" FontSize="Header" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/><!--0-->
                    <RowDefinition Height="20"/><!--1-->
                    <RowDefinition Height="50"/><!--2-->
                    <RowDefinition Height="20"/><!--3-->
                    <RowDefinition Height="50"/><!--4-->
                    <RowDefinition Height="20"/><!--5-->
                    <RowDefinition Height="50"/><!--6-->
                    <RowDefinition Height="50"/><!--7-->
                    <RowDefinition Height="20"/><!--8-->
                    <RowDefinition Height="50"/><!--9-->
                    <RowDefinition Height="20"/><!--10-->
                    <RowDefinition Height="20"/><!--11-->
                </Grid.RowDefinitions>
                <Label Text="שם פרטי:" Grid.Row="0" Grid.Column="0"/>
                <Entry Placeholder="שם פרטי..." Text="{Binding FName}" Grid.Row="0" Grid.Column="1"/>
                <Label Text="{Binding FNameError}" IsVisible="{Binding IsFNameError}" Grid.Row="1" Grid.Column="1"/>
                <Label Text="שם משפחה:" Grid.Row="2" Grid.Column="0"/>
                <Entry Placeholder="שם משפחה..." Text="{Binding LName}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="{Binding LNameError}" IsVisible="{Binding IsLNameError}" Grid.Row="3" Grid.Column="1"/>
                <Label Text="תעודת זהות:" Grid.Row="4" Grid.Column="0"/>
                <Entry Placeholder="תעודת זהות..." Text="{Binding PersonalID}" Grid.Row="4" Grid.Column="1"/>
                <Label Text="{Binding PersonalIDError}" IsVisible="{Binding IsPersonalIDError}" Grid.Row="5" Grid.Column="1"/>
                <Label Text="כיתה:" Grid.Row="6" Grid.Column="0"/>
                <Picker SelectedItem="{Binding Class}" ItemsSource="{Binding Classes}" Grid.Row="6" Grid.Column="1" HeightRequest="50"/>
                <Label Text="תפקיד:" FontSize="Medium" HeightRequest="50" Grid.Row="7" VerticalTextAlignment="Center" />
                <Picker SelectedItem="{Binding PickerRole}" SelectedIndex="{Binding PickerRoleId}" ItemDisplayBinding="{Binding RoleName}" ItemsSource="{Binding Roles}" Grid.Row="7" Grid.Column="1" HeightRequest="50" />
                <Label Text="זהו שדה חובה" IsVisible="{Binding IsRoleError}" Grid.Row="8" Grid.Column="1"/>
                <Button Text="הוספת חניך" Command="{Binding AddCadetCommand}" Grid.Row="9" Grid.ColumnSpan="2" HorizontalOptions="Center" WidthRequest="100"/>
                <Label Text="יש בעיות בטופס" IsVisible="{Binding IsThereError}" Grid.Row="10" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                <Label Text="הוספת חניך נכשלה, נסה שוב" IsVisible="{Binding AddCadetFailed}" Grid.Row="11" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>