ZofimPortalApp/ZofimPortalApp/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:ZofimPortalApp.ViewModels" x:DataType="viewmodels:ChangePasswordVM"
             x:Class="ZofimPortalApp.Views.ChangePassword"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="חזור" Command="{Binding BackToPersonalInfoCommand}" HorizontalOptions="Start" WidthRequest="100"/>
            <Label Text="שינוי סיסמה" FontSize="Header" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <ImageButton Source="EyeIcon.png" Command="{Binding ToggleCurrentPasswordCommand}" Grid.Row="0" Grid.Column="2"/>
                <Entry Placeholder="סיסמה נוכחית..." Text="{Binding CurrentPass}" IsPassword="{Binding IsCurrentPassword}" Grid.Row="0" Grid.Column="1"/>
                <Label Text="סיסמה נוכחית:" Grid.Row="0" Grid.Column="0"/>
                <Label Text="סיסמה שגויה" IsVisible="{Binding IsCurrentPassError}" Grid.Row="1" Grid.Column="1"/>
                <ImageButton Source="EyeIcon.png" Command="{Binding TogglePasswordCommand}" Grid.Row="2" Grid.Column="2"/>
                <Entry Placeholder="סיסמה חדשה..." Text="{Binding Pass}" IsPassword="{Binding IsPassword}" Grid.Row="2" Grid.Column="1" x:Name="pass"/>
                <Label Text="סיסמה חדשה:" Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding PassError}" IsVisible="{Binding IsPassError}" Grid.Row="3" Grid.Column="1"/>
                <ImageButton Source="EyeIcon.png" Command="{Binding ToggleCheckPasswordCommand}" Grid.Row="4" Grid.Column="2"/>
                <Entry Placeholder="אשר סיסמה חדשה..." Text="{Binding CheckPass}" IsPassword="{Binding IsCheckPassword}" Grid.Row="4" Grid.Column="1" x:Name="checkPass"/>
                <Label Text="אשר סיסמה חדשה:" Grid.Row="4" Grid.Column="0"/>
                <Label Text="הסיסמה לא תואמת לסיסמה הקודמת" IsVisible="{Binding IsCheckPassError}" Grid.Row="5" Grid.Column="1"/>
                <Button Text="שנה סיסמה" Command="{Binding ChangePasswordCommand}" Grid.Row="6" Grid.Column="1"/>
                <Label Text="ישנן שגיאות בטופס" IsVisible="{Binding AreThereErrors}" Grid.Row="7" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>