ZofimPortalApp/ZofimPortalApp/Views/EditUsersInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZofimPortalApp.Views.EditUsersInfo"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="חזור" Command="{Binding BackToManageUsersCommand}" HorizontalOptions="Start" WidthRequest="100"/>
            <Label Text="{Binding HeaderMessage}" FontSize="Header"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Grid IsVisible="{Binding IsUserEdited}" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/><!--0-->
                    <RowDefinition Height="20"/><!--1-->
                    <RowDefinition Height="50"/><!--2-->
                    <RowDefinition Height="20"/><!--3-->
                    <RowDefinition Height="50"/><!--4-->
                    <RowDefinition Height="20"/><!--5-->
                    <RowDefinition Height="50"/><!--6-->
                    <RowDefinition Height="20"/><!--7-->
                    <RowDefinition Height="50"/><!--8-->
                    <RowDefinition Height="50"/><!--9-->
                    <RowDefinition Height="20"/><!--10-->
                    <RowDefinition Height="50"/><!--11-->
                </Grid.RowDefinitions>
                <StackLayout>
                    <Label Text="כתובת מייל:" IsVisible="{Binding ShowEmail}" FontSize=""  HeightRequest="50" />
                    <Label Text="שם פרטי:" HeightRequest="50" />
                    <Label Text="שם משפחה:" HeightRequest="50" />
                    <Label Text="תעודת זהות:" HeightRequest="50" />
                    <Label Text="תפקיד:" IsVisible="{Binding ShowRole}" HeightRequest="50" />
                    <Label Text="שבט:" IsVisible="{Binding ShowShevet}" HeightRequest="50" />
                    <Label Text="הנהגה:" IsVisible="{Binding ShowHanhaga}" HeightRequest="50" />
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Entry Text="{Binding Email}" IsVisible="{Binding ShowEmail}" Grid.Column="1" HeightRequest="50" />
                    <Label Text="{Binding EmailErrorMessage}" FontSize="Small" IsVisible="{Binding EmailError}" Grid.Column="1" HeightRequest="20" />
                    <Entry Text="{Binding FirstName}" Grid.Column="1" HeightRequest="50" />
                    <Label Text="{Binding FirstNameErrorMessage}" FontSize="Small" IsVisible="{Binding FirstNameError}" Grid.Column="1" HeightRequest="20" />
                    <Entry Text="{Binding LastName}" Grid.Column="1" HeightRequest="50" />
                    <Label Text="{Binding LastNameErrorMessage}" FontSize="Small" IsVisible="{Binding LastNameError}" Grid.Column="1" HeightRequest="20" />
                    <Entry Text="{Binding PersonalID}" Grid.Column="1" HeightRequest="50" />
                    <Label Text="{Binding PersonalIDErrorMessage}" FontSize="Small" IsVisible="{Binding PersonalIDError}" Grid.Column="1" HeightRequest="20" />
                    <Picker SelectedItem="{Binding Role}" IsVisible="{Binding ShowRole}" ItemsSource="{Binding Roles}" Grid.Column="1" HeightRequest="50" />
                    <Picker SelectedItem="{Binding Shevet}" IsVisible="{Binding ShowShevet}" ItemsSource="{Binding Shevets}" Grid.Column="1" HeightRequest="50" />
                    <Label Text="{Binding ShevetErrorMessage}" FontSize="Small" IsVisible="{Binding ShevetError}" Grid.Column="1" HeightRequest="20" />
                    <Picker SelectedItem="{Binding Hanhaga}" IsVisible="{Binding ShowHanhaga}" ItemsSource="{Binding Hanhagas}" Grid.Column="1" HeightRequest="50" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>