ZofimPortalApp/ZofimPortalApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZofimPortalApp.Views.HomePage"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SignOutCommand}" IsVisible="{Binding IsConnected}" Text="התנתק" Grid.Row="0" Grid.Column="4" HorizontalOptions="CenterAndExpand" WidthRequest="150" HeightRequest="50" />
                <Label Text="{Binding WelcomeMessage}" Grid.Row="0" Grid.Column="0"/>
                <Label Text="ברוכים הבאים לאתר הצופים!" FontSize="Header" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Button Command="{Binding ToLogInCommand}" IsVisible="{Binding NotConnected}" Text="להתחברות" Grid.Row="2" Grid.Column="3" HorizontalOptions="EndAndExpand" WidthRequest="150" HeightRequest="150"/>
                <Button Command="{Binding ToSignUpCommand}" IsVisible="{Binding NotConnected}" Text="להרשמה" Grid.Row="2" Grid.Column="1" HorizontalOptions="StartAndExpand" WidthRequest="150" HeightRequest="150"/>
                <Button Command="{Binding ToManageUsersCommand}" IsVisible="{Binding IsAdmin}" Text="לרשימת ועריכת משתמשים" Grid.Row="2" Grid.Column="2" WidthRequest="250" />
                <Button Command="{Binding ToPersonalInfoCommand}" IsVisible="{Binding IsConnected}" Text="לפרטים אישיים" Grid.Row="3" Grid.Column="2" WidthRequest="250" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>