ZofimPortalApp/ZofimPortalApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:ZofimPortalApp.ViewModels" x:DataType="viewmodels:HomePageVM"
             x:Class="ZofimPortalApp.Views.HomePage"
             FlowDirection="RightToLeft"
             BackgroundColor="Transparent"
             BackgroundImageSource="ScoutsSymbol.png">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/><!--0-->
                    <RowDefinition Height="5*"/><!--1-->
                    <RowDefinition Height="5*"/><!--2-->
                    <RowDefinition Height="5*"/><!--3-->
                    <RowDefinition Height="5*"/><!--4-->
                    <RowDefinition Height="5*"/><!--5-->
                    <RowDefinition Height="5*"/><!--6-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/><!--0-->
                    <ColumnDefinition Width="1*"/><!--1-->
                    <ColumnDefinition Width="1*"/><!--2-->
                    <ColumnDefinition Width="1*"/><!--3-->
                    <ColumnDefinition Width="1*"/><!--4-->
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SignOutCommand}" IsVisible="{Binding IsConnected}" Text="התנתק" Grid.Row="0" Grid.Column="4" HorizontalOptions="CenterAndExpand" WidthRequest="150" HeightRequest="50" />
                <Label Text="{Binding WelcomeMessage}" Grid.Row="0" Grid.Column="0"/>
                <Label Text="ברוכים הבאים לאתר הצופים!" FontSize="Header" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Image Source="ScoutsSymbol.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="2"/>
                <Button Command="{Binding ToLogInCommand}" IsVisible="{Binding NotConnected}" Text="להתחברות" Grid.Row="3" Grid.Column="3" HorizontalOptions="EndAndExpand" WidthRequest="150" HeightRequest="150"/>
                <Button Command="{Binding ToSignUpCommand}" IsVisible="{Binding NotConnected}" Text="להרשמה" Grid.Row="3" Grid.Column="1" HorizontalOptions="StartAndExpand" WidthRequest="150" HeightRequest="150"/>
                <Button Command="{Binding ToManageUsersCommand}" IsVisible="{Binding CanEditUsers}" Text="לרשימת ועריכת משתמשים" Grid.Row="3" Grid.Column="2" WidthRequest="250" />
                <Button Command="{Binding ToPersonalInfoCommand}" IsVisible="{Binding IsConnected}" Text="לפרטים אישיים" Grid.Row="4" Grid.Column="2" WidthRequest="250" />
                <Button Command="{Binding ToManageShevetsCommand}" IsVisible="{Binding CanSeeShevets}" Text="לניהול שבטים" Grid.Row="3" Grid.Column="1" WidthRequest="250" />
                <Button Command="{Binding ToManageHanhagaCommand}" IsVisible="{Binding IsAdmin}" Text="לניהול הנהגות" Grid.Row="3" Grid.Column="3" WidthRequest="250" />
                <Button Command="{Binding ToManageActivitiesCommand}" IsVisible="{Binding CanGoToActivities}" Text="לניהול מפעלים" Grid.Row="5" Grid.Column="2" WidthRequest="250" />
                <Button Command="{Binding ToRegisterToActivitiesCommand}" IsVisible="{Binding IsParent}" Text="להרשמה למפעלים" Grid.Row="5" Grid.Column="2" WidthRequest="250" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>