ZofimPortalApp/ZofimPortalApp/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZofimPortalApp.Views.LogIn"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Log In" FontSize="Header"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Entry Placeholder="שם משתמש..." Text="{Binding UName}" Grid.Row="0" Grid.Column="1"/>
                <Label Text="שם משתמש:" Grid.Row="0" Grid.Column="0"/>
                <ImageButton Source="EyeIcon.png" Pressed="ImageButtonEvent_Pressed" Released="ImageButtonEvent_Pressed" Grid.Row="1" Grid.Column="2"/>
                <Entry Placeholder="סיסמה..." Text="{Binding Pass}" IsPassword="{Binding HidePassword}" Grid.Row="1" Grid.Column="1" x:Name="pass"/>
                <Label Text="סיסמה:" Grid.Row="1" Grid.Column="0"/>
                <Button Text="התחברות" Command="{Binding LogInCommand}" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>