ZofimPortalApp/ZofimPortalApp/Views/ManageActivities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZofimPortalApp.Views.ManageActivities"   
             xmlns:local="clr-namespace:ZofimPortalApp.ViewModels"
             xmlns:models="clr-namespace:ZofimPortalApp.Models" x:DataType="local:ManageActivitiesVM"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="חזור" Command="{Binding BackToHomePageCommand}" HorizontalOptions="Start" WidthRequest="100"/>
            <Label Text="{Binding HeaderMessage}" FontSize="Header"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Text="חיפוש" Command="{Binding EnableSearchCommand}" FontSize="Medium" IsVisible="{Binding SearchDisabled}" />
                <Button Text="סגור חיפוש" Command="{Binding DisableSearchCommand}" FontSize="Medium" IsVisible="{Binding SearchEnabled}" />
                <Label Text="חפש לפי: " FontSize="Medium" Grid.Row="1" VerticalOptions="CenterAndExpand" IsVisible="{Binding SearchEnabled}" />
                <Picker SelectedItem="{Binding SearchField}" IsVisible="{Binding SearchEnabled}" SelectedIndex="{Binding SearchFieldIndex}" FontSize="Medium" HeightRequest="50" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AvailableOptionsSearchField}"/>
                <Entry Placeholder="{Binding SearchFieldPlaceHolder}" Text="{Binding SearchValue}" IsVisible="{Binding SearchEnabled}" Grid.Row="1" Grid.Column="2"/>
            </Grid>
            <Grid Padding="5" BackgroundColor="DodgerBlue" IsVisible="{Binding CanSeeAllShevets}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Text="שם" FontSize="Medium" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="תאריך התחלה" FontSize="Medium" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                <Label Text="תאריך סיום" FontSize="Medium" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                <Label Text="שכבת גיל" FontSize="Medium" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="מספר רשומים" FontSize="Medium" FontAttributes="Bold" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="מחיר" FontSize="Medium" FontAttributes="Bold" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="אחוז הנחה" FontSize="Medium" FontAttributes="Bold" Grid.Column="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="שבט" FontSize="Medium" FontAttributes="Bold" Grid.Column="7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="הנהגה" FontSize="Medium" FontAttributes="Bold" Grid.Column="8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="פתוח" FontSize="Medium" FontAttributes="Bold" Grid.Column="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
            </Grid>
            <ListView FlowDirection="RightToLeft" ItemsSource="{Binding Activities}" IsVisible="{Binding CanSeeAllShevets}" SelectedItem="{Binding Selected}" BackgroundColor="DodgerBlue" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ActivityToShow">
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" FontSize="20" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding StartDate}" FontSize="20" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding EndDate}" FontSize="20" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding RelevantClass}" FontSize="20" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding CadetsAmount}" FontSize="20" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Price}" FontSize="20" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding DiscountPercent}" FontSize="20" Grid.Column="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                                <Label Text="{Binding Shevet}" FontSize="20" Grid.Column="7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Hanhaga}" FontSize="20" Grid.Column="8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text=" " FontSize="20" Grid.Column="9" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                                <Button Grid.Column="9" HeightRequest="50" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{Binding IsOpen}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Padding="5" BackgroundColor="DodgerBlue" IsVisible="{Binding CanSeeAllShevetsInHanhhaga}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Text="שם" FontSize="Large" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="תאריך התחלה" FontSize="Large" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                <Label Text="תאריך סיום" FontSize="Large" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                <Label Text="שכבת גיל" FontSize="Large" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="מספר רשומים" FontSize="Large" FontAttributes="Bold" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="מחיר" FontSize="Large" FontAttributes="Bold" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="אחוז הנחה" FontSize="Large" FontAttributes="Bold" Grid.Column="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="שבט" FontSize="Large" FontAttributes="Bold" Grid.Column="7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="פתוח" FontSize="Large" FontAttributes="Bold" Grid.Column="8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
            </Grid>
            <ListView FlowDirection="RightToLeft" ItemsSource="{Binding ActivitiesForHanhaga}" IsVisible="{Binding CanSeeAllShevetsInHanhhaga}" SelectedItem="{Binding Selected}" BackgroundColor="DodgerBlue" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ActivityToShow">
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" FontSize="20" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding StartDate}" FontSize="20" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding EndDate}" FontSize="20" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding RelevantClass}" FontSize="20" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding CadetsAmount}" FontSize="20" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Price}" FontSize="20" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding DiscountPercent}" FontSize="20" Grid.Column="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                                <Label Text="{Binding Shevet}" FontSize="20" Grid.Column="7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text=" " FontSize="20" Grid.Column="8" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                                <Button Grid.Column="8" HeightRequest="50" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{Binding IsOpen}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Padding="5" BackgroundColor="DodgerBlue" IsVisible="{Binding CantSeeAllShevets}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Text="שם" FontSize="Large" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="תאריך התחלה" FontSize="Large" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                <Label Text="תאריך סיום" FontSize="Large" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                <Label Text="שכבת גיל" FontSize="Large" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="מספר רשומים" FontSize="Large" FontAttributes="Bold" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="מחיר" FontSize="Large" FontAttributes="Bold" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="אחוז הנחה" FontSize="Large" FontAttributes="Bold" Grid.Column="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="פתוח" FontSize="Large" FontAttributes="Bold" Grid.Column="7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
            </Grid>
            <ListView FlowDirection="RightToLeft" ItemsSource="{Binding ActivitiesForShevet}" IsVisible="{Binding CantSeeAllShevets}" SelectedItem="{Binding Selected}" BackgroundColor="DodgerBlue" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ActivityToShow">
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding StartDate}" FontSize="Medium" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding EndDate}" FontSize="Medium" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding RelevantClass}" FontSize="Medium" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding CadetsAmount}" FontSize="Medium" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Price}" FontSize="Medium" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding DiscountPercent}" FontSize="Medium" Grid.Column="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                                <Label Text=" " FontSize="Medium" Grid.Column="7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                                <Button Grid.Column="7" HeightRequest="50" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{Binding IsOpen}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>