ZofimPortalApp/ZofimPortalApp/Views/ManageUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZofimPortalApp.Views.ManageUsers"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="חזור" Command="{Binding BackToHomePageCommand}" HorizontalOptions="Start" WidthRequest="100"/>
            <Label Text="{Binding HeaderMessage}" FontSize="Header"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Grid HeightRequest="{Binding GridHeight}" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Text="חיפוש" Command="{Binding EnableSearchCommand}" IsVisible="{Binding SearchDisabled}" />
                <Button Text="סגור חיפוש" Command="{Binding DisableSearchCommand}" IsVisible="{Binding SearchEnabled}" />
                <Label Text="שדה ראשון: " FontSize="Large" Grid.Row="1" IsVisible="{Binding SearchEnabled}"/>
                <Label Text="שדה שני: " FontSize="Large" Grid.Row="2" IsVisible="{Binding SearchEnabled}"/>
                <Label Text="הצג: " FontSize="Large" Grid.Row="1" IsVisible="{Binding SearchDisabled}"/>
                <Picker SelectedItem="{Binding SelectedTypeItem}" IsVisible="{Binding SearchDisabled}" SelectedIndex="{Binding SelectedType}" FontSize="Medium" HeightRequest="50" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AvailableToShow}"/>
                <Picker SelectedItem="{Binding FirstField}" IsVisible="{Binding SearchEnabled}" FontSize="Medium" HeightRequest="50" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AvailableOptionsFirstField}"/>
                <Picker SelectedItem="{Binding SecondField}" IsVisible="{Binding SearchEnabled}" FontSize="Medium" HeightRequest="50" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding AvailableOptionsSecondField}"/>
            </Grid>
            <ListView FlowDirection="RightToLeft" ItemsSource="{Binding UsersList}" Header="{Binding}" IsVisible="{Binding IsUserSelected}" SelectionMode="Single" SelectedItem="{Binding Selected}" BackgroundColor="CadetBlue" >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Label Text="כתובת מייל" FontSize="Header" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            <Label Text="שם פרטי" FontSize="Header" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                            <Label Text="שם משפחה" FontSize="Header" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                            <Label Text="תעודת זהות" FontSize="Header" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Email}" FontSize="Medium" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding FirstName}" FontSize="Medium" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding LastName}" FontSize="Medium" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding PersonalId}" FontSize="Medium" Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView FlowDirection="RightToLeft" ItemsSource="{Binding WorkersList}" Header="{Binding}" IsVisible="{Binding IsWorkerSelected}" SelectionMode="Single" SelectedItem="{Binding Selected}" BackgroundColor="CadetBlue">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Label Text="כתובת מייל" FontSize="Large" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            <Label Text="שם פרטי" FontSize="Large" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                            <Label Text="שם משפחה" FontSize="Large" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                            <Label Text="תעודת זהות" FontSize="Large" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            <Label Text="תפקיד" FontSize="Large" FontAttributes="Bold"  Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            <Label Text="שבט" FontSize="Large" FontAttributes="Bold" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            <Label Text="הנהגה" FontSize="Large" FontAttributes="Bold" Grid.Column="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Email}" FontSize="20" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding FirstName}" FontSize="20" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding LastName}" FontSize="20" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding PersonalID}" FontSize="20" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Role}" FontSize="20" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                                <Label Text="{Binding Shevet}" FontSize="20" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Hanhaga}" FontSize="20" Grid.Column="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView FlowDirection="RightToLeft" ItemsSource="{Binding ParentsList}" Header="{Binding}" IsVisible="{Binding IsParentSelected}" SelectionMode="Single" SelectedItem="{Binding Selected}" BackgroundColor="CadetBlue">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Label Text="כתובת מייל" FontSize="Large" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            <Label Text="שם פרטי" FontSize="Large" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                            <Label Text="שם משפחה" FontSize="Large" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                            <Label Text="תעודת זהות" FontSize="Large" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            <Label Text="שבט" FontSize="Large" FontAttributes="Bold" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            <Label Text="מספר חניכים" FontSize="Large" FontAttributes="Bold" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Email}" FontSize="20" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding FirstName}" FontSize="20" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding LastName}" FontSize="20" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding PersonalID}" FontSize="20" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Shevet}" FontSize="20" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding KidsNumber}" FontSize="20" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView FlowDirection="RightToLeft" ItemsSource="{Binding CadetsList}" Header="{Binding}" IsVisible="{Binding IsCadetSelected}" SelectionMode="Single" SelectedItem="{Binding Selected}" BackgroundColor="CadetBlue">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Label Text="שם פרטי" FontSize="Large" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                            <Label Text="שם משפחה" FontSize="Large" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                            <Label Text="תעודת זהות" FontSize="Large" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            <Label Text="שבט" FontSize="Large" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            <Label Text="הנהגה" FontSize="Large" FontAttributes="Bold" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            <Label Text="תפקיד" FontSize="Large" FontAttributes="Bold" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding FirstName}" FontSize="20" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding LastName}" FontSize="20" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding PersonalID}" FontSize="20" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Shevet}" FontSize="20" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Hanhaga}" FontSize="20" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Role}" FontSize="20" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>