ZofimPortalApp/ZofimPortalApp/Views/ManageShevet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZofimPortalApp.Views.ManageShevet"
             xmlns:local="clr-namespace:ZofimPortalApp.ViewModels"
             xmlns:models="clr-namespace:ZofimPortalApp.Models"
             FlowDirection="RightToLeft" x:DataType="local:ManageShevetVM">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="חזור" Command="{Binding BackToHomePageCommand}" HorizontalOptions="Start" WidthRequest="100"/>
            <Label Text="{Binding HeaderMessage}" FontSize="Header"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Grid Padding="5" BackgroundColor="DodgerBlue" IsVisible="{Binding CantSeeAllShevets}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Text="שם" FontSize="Header" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="מספר חניכים" FontSize="Header" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
            </Grid>
            <ListView FlowDirection="RightToLeft" ItemsSource="{Binding Shevets}" IsVisible="{Binding CantSeeAllShevets}" SelectedItem="{Binding Selected}" BackgroundColor="DodgerBlue" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ShevetToShow">
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding MembersAmount}" FontSize="Medium" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Padding="5" BackgroundColor="DodgerBlue" IsVisible="{Binding CanSeeAllShevets}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Text="שם" FontSize="Header" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="מספר חניכים" FontSize="Header" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                <Label Text="הנהגה" FontSize="Header" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
            </Grid>
            <ListView FlowDirection="RightToLeft" ItemsSource="{Binding Shevets}" IsVisible="{Binding CanSeeAllShevets}" SelectedItem="{Binding Selected}" BackgroundColor="DodgerBlue" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ShevetToShow">
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" FontSize="Medium" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding MembersAmount}" FontSize="Medium" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Hanhaga}" FontSize="Medium" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>