ZofimPortalApp/ZofimPortalApp/Views/ManageUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZofimPortalApp.Views.ManageUsers"
             xmlns:local="clr-namespace:ZofimPortalApp.ViewModels"
             xmlns:models="clr-namespace:ZofimPortalApp.Models"
             FlowDirection="RightToLeft" x:DataType="local:ManageUsersVM">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="חזור" Command="{Binding BackToHomePageCommand}" HorizontalOptions="Start" WidthRequest="100"/>
            <Label Text="{Binding HeaderMessage}" FontSize="Header"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Text="חיפוש" Command="{Binding EnableSearchCommand}" FontSize="Medium" IsVisible="{Binding SearchDisabled}" />
                <Button Text="סגור חיפוש" Command="{Binding DisableSearchCommand}" FontSize="Medium" IsVisible="{Binding SearchEnabled}" />
                <Label Text="שדה ראשון: " FontSize="Medium" Grid.Row="1" VerticalOptions="CenterAndExpand" IsVisible="{Binding SearchEnabled}"/>
                <Label Text="הצג: " FontSize="Large" Grid.Row="1" IsVisible="{Binding SearchDisabled}"/>
                <Picker SelectedItem="{Binding SelectedTypeItem}" IsVisible="{Binding SearchDisabled}" SelectedIndex="{Binding SelectedType}" FontSize="Medium" HeightRequest="50" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AvailableToShow}"/>
                <Picker SelectedItem="{Binding FirstField}" IsVisible="{Binding SearchEnabled}" SelectedIndex="{Binding FirstFieldIndex}" FontSize="Medium" HeightRequest="50" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AvailableOptionsFirstField}"/>
                <Entry Placeholder="{Binding FirstFieldPlaceHolder}" Text="{Binding FirstFieldValue}" IsVisible="{Binding SearchEnabled}" Grid.Row="1" Grid.Column="2"/>
            </Grid>
            <Grid Padding="10" IsEnabled="{Binding SecondFieldEnabled}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Text="שדה שני: " IsVisible="{Binding SecondFieldEnabled}" FontSize="Medium" VerticalOptions="CenterAndExpand" />
                <Picker SelectedItem="{Binding SecondField}" IsVisible="{Binding SecondFieldEnabled}" SelectedIndex="{Binding SecondFieldIndex}" FontSize="Medium" HeightRequest="50" Grid.Column="1" ItemsSource="{Binding AvailableOptionsSecondField}"/>
                <Entry Placeholder="{Binding SecondFieldPlaceHolder}" Text="{Binding SecondFieldValue}" IsVisible="{Binding SecondFieldEnabled}" Grid.Column="2"/>
            </Grid>
            <Grid Padding="5" BackgroundColor="CadetBlue" IsVisible="{Binding IsUserSelected}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Text="כתובת מייל" FontSize="Header" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="שם פרטי" FontSize="Header" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                <Label Text="שם משפחה" FontSize="Header" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                <Label Text="תעודת זהות" FontSize="Header" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
            </Grid>
            <ListView FlowDirection="RightToLeft" ItemsSource="{Binding UsersListToShow}" IsVisible="{Binding IsUserSelected}" SelectionMode="Single" SelectedItem="{Binding Selected}" BackgroundColor="CadetBlue" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Email}" FontSize="Medium" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding FirstName}" FontSize="Medium" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding LastName}" FontSize="Medium" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding PersonalId}" FontSize="Medium" Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Padding="5" BackgroundColor="CadetBlue" IsVisible="{Binding IsWorkerSelected}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Text="כתובת מייל" FontSize="Large" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="שם פרטי" FontSize="Large" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                <Label Text="שם משפחה" FontSize="Large" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                <Label Text="תעודת זהות" FontSize="Large" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="תפקיד" FontSize="Large" FontAttributes="Bold"  Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="שבט" FontSize="Large" FontAttributes="Bold" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="הנהגה" FontSize="Large" FontAttributes="Bold" Grid.Column="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
            </Grid>
            <ListView FlowDirection="RightToLeft" ItemsSource="{Binding WorkersListToShow}" IsVisible="{Binding IsWorkerSelected}" SelectionMode="Single" SelectedItem="{Binding Selected}" BackgroundColor="CadetBlue">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:WorkerToShow">
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Email}" FontSize="20" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding FirstName}" FontSize="20" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding LastName}" FontSize="20" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding PersonalID}" FontSize="20" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Role}" FontSize="20" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                                <Label Text="{Binding Shevet}" FontSize="20" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Hanhaga}" FontSize="20" Grid.Column="6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Padding="5" BackgroundColor="CadetBlue" IsVisible="{Binding IsParentSelected}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Text="כתובת מייל" FontSize="Large" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="שם פרטי" FontSize="Large" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                <Label Text="שם משפחה" FontSize="Large" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                <Label Text="תעודת זהות" FontSize="Large" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="שבט" FontSize="Large" FontAttributes="Bold" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="מספר חניכים" FontSize="Large" FontAttributes="Bold" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
            </Grid>
            <ListView FlowDirection="RightToLeft" ItemsSource="{Binding ParentsListToShow}" IsVisible="{Binding IsParentSelected}" SelectionMode="Single" SelectedItem="{Binding Selected}" BackgroundColor="CadetBlue">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ParentToShow">
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Email}" FontSize="20" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding FirstName}" FontSize="20" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding LastName}" FontSize="20" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding PersonalID}" FontSize="20" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Shevet}" FontSize="20" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding KidsNumber}" FontSize="20" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Padding="5" BackgroundColor="CadetBlue" IsVisible="{Binding IsCadetSelected}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Text="שם פרטי" FontSize="Large" FontAttributes="Bold" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                <Label Text="שם משפחה" FontSize="Large" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="white"/>
                <Label Text="תעודת זהות" FontSize="Large" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="שבט" FontSize="Large" FontAttributes="Bold" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="הנהגה" FontSize="Large" FontAttributes="Bold" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="תפקיד" FontSize="Large" FontAttributes="Bold" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
            </Grid>
            <ListView FlowDirection="RightToLeft" ItemsSource="{Binding CadetsListToShow}" IsVisible="{Binding IsCadetSelected}" SelectionMode="Single" SelectedItem="{Binding Selected}" BackgroundColor="CadetBlue">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CadetToShow">
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding FirstName}" FontSize="20" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding LastName}" FontSize="20" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding PersonalID}" FontSize="20" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Shevet}" FontSize="20" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Hanhaga}" FontSize="20" Grid.Column="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                                <Label Text="{Binding Role}" FontSize="20" Grid.Column="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>