ZofimPortalApp/ZofimPortalApp/Views/PersonalInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:ZofimPortalApp.ViewModels" x:DataType="viewmodels:PersonalInfoVM"
             x:Class="ZofimPortalApp.Views.PersonalInfo"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="חזור" Command="{Binding BackToHomePageCommand}" HorizontalOptions="Start" WidthRequest="100"/>
            <Label Text="פרטי משתמש" FontSize="Header" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding WelcomeMessage}" FontSize="Large" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <Button Text="לעריכת פרטי משתמש" HorizontalOptions="CenterAndExpand" Command="{Binding ToEditPersonalInfoCommand}" Grid.Row="1" Grid.Column="1" WidthRequest="250" />
                <Button Text="לשינוי סיסמה" HorizontalOptions="CenterAndExpand" Command="{Binding ToChangePasswordCommand}" Grid.Row="2" Grid.Column="1" WidthRequest="250" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>