ZofimPortalApp/ZofimPortalApp/Views/PersonalInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:ZofimPortalApp.ViewModels" x:DataType="viewmodels:PersonalInfoVM"
             x:Class="ZofimPortalApp.Views.PersonalInfo"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="חזור" Command="{Binding BackToHomePageCommand}" HorizontalOptions="Start" WidthRequest="100"/>
            <Label Text="{Binding HeaderMessage}" FontSize="Header"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/><!--0-->
                    <RowDefinition Height="20"/><!--1-->
                    <RowDefinition Height="50"/><!--2-->
                    <RowDefinition Height="20"/><!--3-->
                    <RowDefinition Height="50"/><!--4-->
                    <RowDefinition Height="20"/><!--5-->
                    <RowDefinition Height="50"/><!--6-->
                    <RowDefinition Height="20"/><!--7-->
                    <RowDefinition Height="50"/><!--8-->
                    <RowDefinition Height="20"/><!--9-->
                </Grid.RowDefinitions>
                <Entry Placeholder="מייל..." Text="{Binding Email}" Grid.Row="0" Grid.Column="1"/>
                <Label Text="מייל:" Grid.Row="0" Grid.Column="0"/>
                <Label Text="{Binding EmailErrorMessage}" IsVisible="{Binding IsEmailError}" Grid.Row="1" Grid.Column="1"/>
                <Entry Placeholder="שם פרטי..." Text="{Binding FName}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="שם פרטי:" Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding FNameError}" IsVisible="{Binding IsFNameError}" Grid.Row="3" Grid.Column="1"/>
                <Entry Placeholder="שם משפחה..." Text="{Binding LName}" Grid.Row="4" Grid.Column="1"/>
                <Label Text="שם משפחה:" Grid.Row="4" Grid.Column="0"/>
                <Label Text="{Binding LNameError}" IsVisible="{Binding IsLNameError}" Grid.Row="5" Grid.Column="1"/>
                <Entry Placeholder="תעודת זהות..." Text="{Binding PersonalID}" Grid.Row="6" Grid.Column="1"/>
                <Label Text="תעודת זהות:" Grid.Row="6" Grid.Column="0"/>
                <Label Text="{Binding PersonalIDError}" IsVisible="{Binding IsPersonalIDError}" Grid.Row="7" Grid.Column="1"/>
                <Button Text="שמירה" Command="{Binding SaveChangesCommand}" Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" WidthRequest="100"/>
                <Label Text="יש בעיות בטופס" IsVisible="{Binding AreThereErrors}" Grid.Row="9" Grid.Column="1" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>