ZofimPortalApp/ZofimPortalApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:ZofimPortalApp.ViewModels" x:DataType="viewmodels:SignUpVM"
             x:Class="ZofimPortalApp.Views.SignUp"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="חזור" Command="{Binding BackToHomePageCommand}" HorizontalOptions="Start" WidthRequest="100"/>
            <Label Text="הרשמה" FontSize="Header"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/><!--0-->
                    <RowDefinition Height="20"/><!--1-->
                    <RowDefinition Height="50"/><!--2-->
                    <RowDefinition Height="20"/><!--3-->
                    <RowDefinition Height="50"/><!--4-->
                    <RowDefinition Height="20"/><!--5-->
                    <RowDefinition Height="50"/><!--6-->
                    <RowDefinition Height="20"/><!--7-->
                    <RowDefinition Height="50"/><!--8-->
                    <RowDefinition Height="20"/><!--9-->
                    <RowDefinition Height="50"/><!--10-->
                    <RowDefinition Height="20"/><!--11-->
                    <RowDefinition Height="50"/><!--12-->
                    <RowDefinition Height="50"/><!--13-->
                    <RowDefinition Height="20"/><!--14-->
                    <RowDefinition Height="20"/><!--15-->
                    <RowDefinition Height="50"/><!--16-->
                </Grid.RowDefinitions>
                <Entry Placeholder="מייל..." Text="{Binding Email}" Grid.Row="0" Grid.Column="1"/>
                <Label Text="מייל:" Grid.Row="0" Grid.Column="0"/>
                <Label Text="{Binding EmailError}" IsVisible="{Binding IsEmailError}" Grid.Row="1" Grid.Column="1"/>
                <Entry Placeholder="שם פרטי..." Text="{Binding FName}" Grid.Row="2" Grid.Column="1"/>
                <Label Text="שם פרטי:" Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding FNameError}" IsVisible="{Binding IsFNameError}" Grid.Row="3" Grid.Column="1"/>
                <Entry Placeholder="שם משפחה..." Text="{Binding LName}" Grid.Row="4" Grid.Column="1"/>
                <Label Text="שם משפחה:" Grid.Row="4" Grid.Column="0"/>
                <Label Text="{Binding LNameError}" IsVisible="{Binding IsLNameError}" Grid.Row="5" Grid.Column="1"/>
                <Entry Placeholder="תעודת זהות..." Text="{Binding PersonalID}" Grid.Row="6" Grid.Column="1"/>
                <Label Text="תעודת זהות:" Grid.Row="6" Grid.Column="0"/>
                <Label Text="{Binding PersonalIDError}" IsVisible="{Binding IsPersonalIDError}" Grid.Row="7" Grid.Column="1"/>
                <ImageButton Source="EyeIcon.png" Command="{Binding TogglePasswordCommand}" Grid.Row="8" Grid.Column="2"/>
                <Entry Placeholder="סיסמה..." Text="{Binding Pass}" IsPassword="{Binding IsPassword}" Grid.Row="8" Grid.Column="1" x:Name="pass"/>
                <Label Text="סיסמה:" Grid.Row="8" Grid.Column="0"/>
                <Label Text="{Binding PassError}" IsVisible="{Binding IsPassError}" Grid.Row="9" Grid.Column="1"/>
                <ImageButton Source="EyeIcon.png" Command="{Binding ToggleCheckPasswordCommand}" Grid.Row="10" Grid.Column="2"/>
                <Entry Placeholder="אשר סיסמה..." Text="{Binding CheckPass}" IsPassword="{Binding IsCheckPassword}" Grid.Row="10" Grid.Column="1" x:Name="checkPass"/>
                <Label Text="אשר סיסמה:" Grid.Row="10" Grid.Column="0"/>
                <Label Text="הסיסמה לא תואמת לסיסמה הקודמת" IsVisible="{Binding IsCheckPassError}" Grid.Row="11" Grid.Column="1"/>
                <Label Text="סוג משתמש:" Grid.Row="12" Grid.Column="0"/>
                <Picker SelectedIndex="{Binding UserType}" Grid.Row="12" Grid.Column="1" >
                    <Picker.Items>
                        <x:String>עובד</x:String>
                        <x:String>הורה</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="הרשמה" Command="{Binding SignUpCommand}" Grid.Row="13" Grid.Column="1" HorizontalOptions="Center" WidthRequest="100"/>
                <Label Text="{Binding GeneralError}" IsVisible="{Binding IsThereError}" Grid.Row="14" Grid.Column="1" HorizontalOptions="Center"/>
                <Label Text="כבר רשום?" Grid.Row="15" Grid.Column="1" HorizontalOptions="Center"/>
                <Button Text="להתחברות" Command="{Binding ToLogInCommand}" Grid.Row="16" Grid.Column="1" HorizontalOptions="Center"  WidthRequest="100"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>