ZofimPortalApp/ZofimPortalApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZofimPortalApp.Views.SignUp"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="חזור" Command="{Binding BackToHomePageCommand}" HorizontalOptions="Start" WidthRequest="100"/>
            <Label Text="הרשמה" FontSize="Header"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/><!--1-->
                    <RowDefinition Height="20"/><!--2-->
                    <RowDefinition Height="50"/><!--3-->
                    <RowDefinition Height="20"/><!--4-->
                    <RowDefinition Height="50"/><!--5-->
                    <RowDefinition Height="20"/><!--6-->
                    <RowDefinition Height="50"/><!--7-->
                    <RowDefinition Height="50"/><!--8-->
                    <RowDefinition Height="20"/><!--9-->
                    <RowDefinition Height="50"/><!--10-->
                </Grid.RowDefinitions>
                <Entry Placeholder="שם משתמש..." Text="{Binding UName}" Grid.Row="0" Grid.Column="1"/>
                <Label Text="שם משתמש:" Grid.Row="0" Grid.Column="0"/>
                <Label Text="שם משתמש חייב להיות לפחות שלושה תווים" IsVisible="{Binding IsUserError}" Grid.Row="1" Grid.Column="1"/>
                <ImageButton Source="EyeIcon.png" Command="{Binding TogglePasswordCommand}" Grid.Row="2" Grid.Column="2"/>
                <Entry Placeholder="סיסמה..." Text="{Binding Pass}" IsPassword="{Binding IsPassword}" Grid.Row="2" Grid.Column="1" x:Name="pass"/>
                <Label Text="סיסמה:" Grid.Row="2" Grid.Column="0"/>
                <Label Text="סיסמה חייבת להיות לפחות שישה תווים, ולכלול אותיות בעברית/אנגלית ומספרים" IsVisible="{Binding IsPassError}" Grid.Row="3" Grid.Column="1"/>
                <ImageButton Source="EyeIcon.png" Command="{Binding ToggleCheckPasswordCommand}" Grid.Row="4" Grid.Column="2"/>
                <Entry Placeholder="אשר סיסמה..." Text="{Binding CheckPass}" IsPassword="{Binding IsCheckPassword}" Grid.Row="4" Grid.Column="1" x:Name="checkPass"/>
                <Label Text="אשר סיסמה:" Grid.Row="4" Grid.Column="0"/>
                <Label Text="הסיסמה לא תואמת לסיסמה הקודמת" IsVisible="{Binding IsCheckPassError}" Grid.Row="5" Grid.Column="1"/>
                <Label Text="סוג משתמש:" Grid.Row="6" Grid.Column="0"/>
                <Picker SelectedIndex="{Binding UserType}" Grid.Row="6" Grid.Column="1" >
                    <Picker.Items>
                        <x:String>עובד</x:String>
                        <x:String>הורה</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="הרשמה" Command="{Binding SignUpCommand}" Grid.Row="7" Grid.Column="1" HorizontalOptions="Center" WidthRequest="100"/>
                <Label Text="כבר רשום?" Grid.Row="8" Grid.Column="1" HorizontalOptions="Center"/>
                <Button Text="להתחברות" Command="{Binding ToLogInCommand}" Grid.Row="9" Grid.Column="1" HorizontalOptions="Center"  WidthRequest="100"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>